<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hai Panda :p</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <style>
    	h1,h2,p,a{
    		font-family: sans-serif;
    		font-weight: normal;
    	}

    	.jam-digital-malasngoding {
    		overflow: hidden;
    		width: 330px;
    		margin: 100px auto;
    		border: 5px solid #efefef;
    	}
    	.kotak{
    		float: left;
    		width: 110px;
    		height: 100px;
    		background-color: #189fff;
    	}
    	.jam-digital-malasngoding p {
    		color: #fff;
    		font-size: 36px;
    		text-align: center;
    		margin-top: 30px;
    	}

    </style>

    <div class="jam-digital-malasngoding">
    	<div class="kotak">
    		<p id="jam"></p>
    	</div>
    	<div class="kotak">
    		<p id="menit"></p>
    	</div>
    	<div class="kotak">
    		<p id="detik"></p>
    	</div>
    </div>
    <div id="Tulisan">

    </div>

<script type="text/javascript">
  window.setTimeout("waktu()", 1000);

	function waktu() {
		var waktu = new Date();
		setTimeout("waktu()", 1000);
		document.getElementById("jam").innerHTML = waktu.getHours();
		document.getElementById("menit").innerHTML = waktu.getMinutes();
		document.getElementById("detik").innerHTML = waktu.getSeconds();
	}

  var i=0,Tulisan,Tulisan2,Tulisan3;
  Tulisan = "Selamat  Pagi, Panda <3";
  Tulisan2 = "Selamat Siang, Panda <3";
  Tulisan3 = "Selamat Malam, Panda <3";

  function typing() {
    var tgl = new Date();
    var hours = tgl.getHours();
    if(i<Tulisan.length && hours>=6 && hours<=12){
      document.getElementById("Tulisan").innerHTML += Tulisan.charAt(i);
      i++;
      setTimeout(typing,100);
    }
    else if (i<Tulisan2.length && hours>=12 && hours<=18){
      document.getElementById("Tulisan").innerHTML += Tulisan2.charAt(i);
      i++;
      setTimeout(typing,100);
    }
    else if (i<Tulisan3.length && hours>=18 && hours<=24){
      document.getElementById("Tulisan").innerHTML += Tulisan3.charAt(i);
      i++;
      setTimeout(typing,100);
    }
  }
  typing();
</script>


  </body>
</html>
